ManageEntries.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Crammer.ManageEntries"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crammer"
    xmlns:common="using:Crammer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Crammer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Foreground="#FF063C93" Height="60" FontSize="60" />
            <Button x:Name="add" Content="+" FontSize="30" Width="60" Height="60" Background="#FF063C93" Foreground="White" FontWeight="Bold" Click="add_Click_1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            <Button x:Name="sub" Content="-" FontSize="30" Width="60" Height="60" Background="#FF063C93" Foreground="White" FontWeight="Bold" Click="sub_Click_1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dictionary Title:" VerticalAlignment="Center" Grid.Row="2" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Right" Margin="4" FontSize="16"></TextBlock>
                <TextBlock Text="Total Entries:" VerticalAlignment="Center" Grid.Row="3" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Right" Margin="4" FontSize="16"></TextBlock>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtDictionaryTitle" Text="" VerticalAlignment="Center" Grid.Row="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="4" FontSize="16"></TextBlock>
                <TextBlock Name="txtTotal" Text="" VerticalAlignment="Center" Grid.Row="3" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="4" FontSize="16"></TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#FF063C93" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="933*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Key:" FontSize="30" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Height="36" />
            <TextBox x:Name="txtA" Grid.Column="1" Text="" IsTabStop="True" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Foreground="Black" TextChanged="txtA_TextChanged" FontSize="20" />
        </Grid>
        <Grid Grid.Row="2" Background="#FF063C93" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="933*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Value:" FontSize="30" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Height="36" />
            <TextBox x:Name="txtB" Grid.Column="1" Text="" IsTabStop="True" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Foreground="Black" FontSize="20" />
        </Grid>
        <!-- ListView Name="listEntries" HorizontalAlignment="Stretch" Margin="8" Grid.Row="3" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" >
        </ListView -->

        <!-- GridView ItemsSource="{Binding Source={StaticResource dictEntries}}" Margin="0,120,0,0" MaxHeight="500" Grid.Row="3" -->
        <GridView Name="listEntries" ItemsSource="{Binding}" Margin="2" Grid.Row="3">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20" Orientation="Vertical">
                        <TextBlock Text="{Binding AEntry}" FontWeight="Bold" Style="{StaticResource ItemTextStyle}"/>
                        <TextBlock Text="{Binding BEntry}" TextWrapping="NoWrap" Style="{StaticResource BodyTextStyle}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding Name}' 
                                   Foreground="Black" Margin="30"
                                   Style="{StaticResource HeaderTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="MinWidth" Value="600"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                    </GroupStyle.ContainerStyle>

                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
