OpenDictionary.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Crammer.OpenDictionary"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crammer"
    xmlns:common="using:Crammer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Open Dictionary</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FF063C93" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="406*" />
                <ColumnDefinition Width="197" />
                <ColumnDefinition Width="197" />
                <ColumnDefinition Width="65"  />
                <ColumnDefinition Width="292*" />
                <ColumnDefinition Width="209*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Available Dictionaries" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Margin="4,17,0,17" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="36" Width="305"/>
            <Button Name="OpenSelected" Content="Open Selected" Click="OpenSelected_Click_1" Grid.Column="1" FontSize="25" Foreground="White" HorizontalAlignment="Left" Margin="4,11,0,11" VerticalAlignment="Center" Height="48" Width="195" Grid.ColumnSpan="2"/>
            <Button Name="OpenExternal" Content="Open External" Click="OpenExternal_Click_1" Grid.Column="2" FontSize="25" Foreground="White" HorizontalAlignment="Left" Margin="4,11,0,11" VerticalAlignment="Center" Height="48" Width="195"/>
            <Button Name="Remove" Content="&#xE106;" IsEnabled="False" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="White" Width="60" Height="48" Click="Remove_Click_1" Grid.Column="3" HorizontalAlignment="Left" Margin="2,11,0,11" VerticalAlignment="Center" />
        </Grid>
        <ListBox Name="listDictionaries" HorizontalAlignment="Stretch" FontSize="35" Margin="60" Grid.Row="2" VerticalAlignment="Stretch" DoubleTapped="listDictionaries_DoubleTapped" Tapped="listDictionaries_Tapped" />


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
