TextFileImport.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Crammer.TextFileImport"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crammer"
    xmlns:common="using:Crammer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Text File Import</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Foreground="#FF063C93" Height="69"  FontSize="58" VerticalAlignment="Center" Margin="0,50,0,36"/>
            <TextBlock Grid.Column="1" Text="Optional choice if you don't want to start adding entries from scratch" Margin="8"  FontSize="20" Foreground="#FF04388B" VerticalAlignment="Bottom" Height="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="69"/>
                    <ColumnDefinition Width="491"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Name="chkHaveImportFile" Click="chkHaveImportFile_Click_1" Content="Yes I have an import file" Height="40" VerticalAlignment="Center" IsChecked="False" FontSize="16" Margin="10,20" />
                <Button Content="..." Background="#FF063C93" Foreground="White" Name="cmdBrowseForInputFile" Click="cmdBrowseForInputFile_Click_1" FontSize="20" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Margin="8,16,0,23" VerticalAlignment="Center" Height="41" Width="45" ToolTipService.ToolTip="Browse for Import File"/>
                <TextBlock Name="txtImportFile" Grid.Column="2" Text="" Margin="2,25"  FontSize="20" VerticalAlignment="Center" Height="30"/>
                <Button Content="Finish" Background="#FF063C93" Foreground="White" Name="cmdNext" Click="cmdNext_Click_1" FontSize="20" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Margin="8,16,0,23" VerticalAlignment="Center" Height="41" Width="90" Grid.ColumnSpan="2"/>
            </Grid>
            <Frame Name="frameImport" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" FontSize="15" IsEnabled="False" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Text="Separator Type:"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <RadioButton Name="rbCSV" Content="CSV" IsChecked="True" FontSize="16" FontWeight="Bold" Margin="8" ToolTipService.ToolTip="Import from a Text-File Containing Semi-Colon Delimited Entries"></RadioButton>
                        <RadioButton Name="rbCustom" Content="Custom" FontSize="16" FontWeight="Bold" Margin="8" ToolTipService.ToolTip="Import from a Text-File Using Special Symbol(s) to Delimit Entries"></RadioButton>
                        <TextBox Name="txtCustomSeparator" Width="200" Height="40" Margin="4" ToolTipService.ToolTip="Describe Custom Delimiter Symbol(s)"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Frame>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
